<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpe738bfe901014761acf1112c46c5ce5c">
  <meta>
    <name>Diagrama</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="Enumeration" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="Enumeration" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>55</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>18</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-5ed01685d7b843569d22f95aa19334cc" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-19e286884a9f4f5bbbde6a6710c227c9" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:fe88f9ccfaba4eb28fccaf708547e2d5" name="tipoSangre" class-ref="fe88f9ccfaba4eb28fccaf708547e2d5" />
        <type id="Class:5385cf936df648909f9c5af42ee0cdd0" name="TipoIdentificacion" class-ref="5385cf936df648909f9c5af42ee0cdd0" />
        <type id="tipo" name="tipo" />
        <type id="Class:b777fe899c9949b6a20d1bad5b3e6f84" name="especialidad" class-ref="b777fe899c9949b6a20d1bad5b3e6f84" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="eb6680e00a724dbc8618f6b776094310" cid="PROP020" type="property" name="id" owner="d1670e780e444474a7aadf12335ecefb" creator="" creation-date="03/14/2024 14:58:10" visibility="protected">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Integer" type-id="Uml.Integer" />
    </item>
    <item id="0c1ce653875f40a2a3c32abd79bf3aa8" cid="PROP024" type="property" name="tipoIdentifiacion" owner="d1670e780e444474a7aadf12335ecefb" creator="" creation-date="03/14/2024 14:59:53" visibility="protected">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="TipoIdentificacion" type-id="Class:5385cf936df648909f9c5af42ee0cdd0" />
    </item>
    <item id="6e9651bad5084716824e7deb4cf0e804" cid="PROP022" type="property" name="apellidos" owner="d1670e780e444474a7aadf12335ecefb" creator="" creation-date="03/14/2024 14:58:39" visibility="protected">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="3d85b6fd3afb4b02b1a99559f0e20f8d" cid="PROP012" type="property" name="celular" owner="7f18b1df8ecc488fa546b72563579ca1" creator="" creation-date="03/14/2024 14:51:24" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
    </item>
    <item id="9c5972bbb3bf49ab8bc0b0386ac3d77f" cid="PROP025" type="property" name="numeroIdentificación" owner="d1670e780e444474a7aadf12335ecefb" creator="" creation-date="03/14/2024 15:00:43" visibility="protected">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
    </item>
    <item id="34d7005ee15d40dca727edb23c1ff1f2" cid="PROP011" type="property" name="correoElectronico" owner="7f18b1df8ecc488fa546b72563579ca1" creator="" creation-date="03/14/2024 14:50:55" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="d6158678aea14b62a9a94691618289a0" cid="PROP021" type="property" name="nombres" owner="d1670e780e444474a7aadf12335ecefb" creator="" creation-date="03/14/2024 14:58:11" visibility="protected">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
  </items>
  <models>
    <model id="p8093ea5465f641298fc4a70b19d92976_111923393" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/14/2024 14:05:32</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p30d37ac0eafb48b8997337c5681c1fa2_273971143" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,196" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/14/2024 14:05:32</creation-date>
          <change-date>03/14/2024 15:03:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="5385cf936df648909f9c5af42ee0cdd0" cid="E003" type="enumeration" name="TipoIdentificacion" creator="" creation-date="03/14/2024 14:58:56">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5385cf936df648909f9c5af42ee0cdd0_enumeration_c" type="enumeration" ref="" />
            </stereotype-instances>
            <enumeration-items>
              <enumeration-item id="a684b0ac59e734dbdba236f22b7cb5607416" cid="ENI013" name="CC" creation-date="03/14/2024 14:59:12" />
              <enumeration-item id="a7c0cecc7c989488ca19968bce5061681392" cid="ENI014" name="TI" creation-date="03/14/2024 14:59:16" />
              <enumeration-item id="a7850d14131e94de7809cb52732e5879e176" cid="ENI015" name="CE" creation-date="03/14/2024 14:59:19" />
              <enumeration-item id="aa244041b897e49a29adadef6cb09eb0d464" cid="ENI016" name="PPT" creation-date="03/14/2024 14:59:23" />
              <enumeration-item id="ad3ef931a9152497ebf5c7e81b36d990d848" cid="ENI017" name="RG" creation-date="03/14/2024 14:59:27" />
            </enumeration-items>
          </item>
          <item id="005d0ebb25124221b53e411c8acc891a" cid="PROP010" type="property" name="registroMedico" owner="ef06e58554f648f9af7eb608a294787a" creator="" creation-date="03/14/2024 14:46:26" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="d1670e780e444474a7aadf12335ecefb" cid="C003" type="class" name="Usuario" creator="" creation-date="03/14/2024 14:57:55" visibility="protected">
            <owned-items />
            <attributes>
              <attribute id="aeada1f51656f4ebda41bde62e12f8066617" cid="PROP020" name="id" creation-date="03/14/2024 14:58:10" property-ref="eb6680e00a724dbc8618f6b776094310" />
              <attribute id="a28eb858a163f43f397c370e638d3b7b2208" cid="PROP021" name="nombres" creation-date="03/14/2024 14:58:11" property-ref="d6158678aea14b62a9a94691618289a0" />
              <attribute id="a9b6ee6406ba5410caadd3aa6c6dd174981" cid="PROP022" name="apellidos" creation-date="03/14/2024 14:58:39" property-ref="6e9651bad5084716824e7deb4cf0e804" />
              <attribute id="a652ed8dfff75455ba633cc2da3689b0c48" cid="PROP024" name="tipoIdentifiacion" creation-date="03/14/2024 14:59:53" property-ref="0c1ce653875f40a2a3c32abd79bf3aa8" />
              <attribute id="a0f5ae6c1847140a899ff86a1d3ec8a4664" cid="PROP025" name="numeroIdentificación" creation-date="03/14/2024 15:00:43" property-ref="9c5972bbb3bf49ab8bc0b0386ac3d77f" />
            </attributes>
            <operations>
              <operation id="oa0ed92b00a0745e8999d44b419334730718" cid="OP043" name="Usuario" creation-date="03/14/2024 15:01:24" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o61f6cf81fcd340fc93685b54eb10fdbe895" cid="OP044" name="Usuario" creation-date="03/14/2024 15:01:27" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p09d45db1d0f84f8a8042f10339f5664f" name="id" type="Integer" type-id="Uml.Integer" />
                  <parameter id="pbb6d8ad5ba714577ad2be626823e820a" name="nombres" type="String" type-id="Uml.String" />
                  <parameter id="pfe377e632ecb4694923b4b559d1f694f" name="apellidos" type="String" type-id="Uml.String" />
                  <parameter id="p0e669799831049c8b35581059ff219a0" name="tipoIdentifiacion" type="TipoIdentificacion" type-id="Class:5385cf936df648909f9c5af42ee0cdd0" />
                  <parameter id="pe0c103960e394efba446ee7473cb4a52" name="numeroIdentificación" type="BigInteger" type-id="Uml.BigInteger" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="obe2386fee8a542c89152ddac3888abd519" cid="OP045" name="GetId" creation-date="03/14/2024 15:01:42" type="Integer" type-id="Uml.Integer" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oc1ab921765ed41d0b4a2bf58990a7a0c19" cid="OP046" name="SetId" creation-date="03/14/2024 15:01:42" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p868ad60a483345cc965c43465fc02afc" name="id" type="Integer" type-id="Uml.Integer" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oe28b982e906543d984251c595ff0ff9119" cid="OP047" name="GetNombres" creation-date="03/14/2024 15:01:42" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oaae0b769691a4aae9ef375a8be3e3e7b19" cid="OP048" name="SetNombres" creation-date="03/14/2024 15:01:42" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p90638a4de7d04e7b8380afe6cc2979be" name="nombres" type="String" type-id="Uml.String" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o5f4ed9d3db0948b7adae3579bc5e1ce019" cid="OP049" name="GetApellidos" creation-date="03/14/2024 15:01:42" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o9f2a52beb6bf4bbe97d9e56a84ef36a219" cid="OP050" name="SetApellidos" creation-date="03/14/2024 15:01:42" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p68eb57a222c24ab09240a13b070af3b0" name="apellidos" type="String" type-id="Uml.String" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oe29fd828a3f74ab2946bbc6784140f7e20" cid="OP051" name="GetTipoIdentifiacion" creation-date="03/14/2024 15:01:42" type="TipoIdentificacion" type-id="Class:5385cf936df648909f9c5af42ee0cdd0" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o8f2fcf249fca4ac1b31993118bd478c220" cid="OP052" name="SetTipoIdentifiacion" creation-date="03/14/2024 15:01:42" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p2b115629f0df4ab087923251fac637c9" name="tipoIdentifiacion" type="TipoIdentificacion" type-id="Class:5385cf936df648909f9c5af42ee0cdd0" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="odce6a3bc9a814a278ecebc75d0b21b0c20" cid="OP053" name="GetNumeroIdentificación" creation-date="03/14/2024 15:01:42" type="BigInteger" type-id="Uml.BigInteger" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o45f699bf17294e98b32b227cf60b350320" cid="OP054" name="SetNumeroIdentificación" creation-date="03/14/2024 15:01:42" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p036925fa8f8a49618519842348b9ac3f" name="numeroIdentificación" type="BigInteger" type-id="Uml.BigInteger" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="47c5b75dbb234929a4f28948cd07610d" cid="ELEM003" type="usage" creator="" creation-date="03/14/2024 14:59:46" from="d1670e780e444474a7aadf12335ecefb" to="5385cf936df648909f9c5af42ee0cdd0" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="47c5b75dbb234929a4f28948cd07610d_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="fe88f9ccfaba4eb28fccaf708547e2d5" cid="PROP018" type="property" name="tipoSangre" owner="7f18b1df8ecc488fa546b72563579ca1" creator="" creation-date="03/14/2024 14:53:26" visibility="private">
            <structural-feature type="tipoSangre" type-id="Class:fe88f9ccfaba4eb28fccaf708547e2d5" />
          </item>
          <item id="6f9b7adc20a44cd09b2c1901c34984de" cid="ELEM002" type="usage" creator="" creation-date="03/14/2024 14:52:21" from="7f18b1df8ecc488fa546b72563579ca1" to="f331a05f50144928b678b4238ab70072" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6f9b7adc20a44cd09b2c1901c34984de_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="ef06e58554f648f9af7eb608a294787a" cid="C001" type="class" name="Medico" creator="" creation-date="03/14/2024 14:05:38" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="afa51a6c3452745d6ad280260d03bad6b33" cid="PROP009" name="especialidad" creation-date="03/14/2024 14:46:16" property-ref="b777fe899c9949b6a20d1bad5b3e6f84" />
              <attribute id="a8529dd8b9d8a40d6997b5ca687905d81487" cid="PROP010" name="registroMedico" creation-date="03/14/2024 14:46:26" property-ref="005d0ebb25124221b53e411c8acc891a" />
            </attributes>
            <operations>
              <operation id="oa7d8a3459be540e0bb06b1f5979e21dc125" cid="OP008" name="Medico" creation-date="03/14/2024 14:55:42" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o22167a3f3665475bbd4a6ad203b5245f865" cid="OP004" name="Medico" creation-date="03/14/2024 14:48:59" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p85d40aa2af8a449b92d601bf95e7d877" name="especialidad" type="especialidad" type-id="Class:b777fe899c9949b6a20d1bad5b3e6f84">
                    <tagged-values>
                      <tagged-value id="tv8af9513e90f942b39ee18506f1392bc8" name="set_especialidad" type="reference" multiple="false" hidden="false" ref="b777fe899c9949b6a20d1bad5b3e6f84" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p49cd4b85600a465f8df56d521ff5d83e" name="registroMedico" type="BigInteger" type-id="Uml.BigInteger">
                    <tagged-values>
                      <tagged-value id="tvb29ee60954254bc185044ecdb335dc4d" name="set_registroMedico" type="reference" multiple="false" hidden="false" ref="005d0ebb25124221b53e411c8acc891a" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="odd2effe9700f4501940f5ddc23c314b4474" cid="OP009" name="GetEspecialidad" creation-date="03/14/2024 14:56:02" type="especialidad" type-id="Class:b777fe899c9949b6a20d1bad5b3e6f84" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o57e08032f05e49df95e01db55af86b39474" cid="OP010" name="SetEspecialidad" creation-date="03/14/2024 14:56:02" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p412bed25712a4bf88a6d9a49486bb774" name="especialidad" type="especialidad" type-id="Class:b777fe899c9949b6a20d1bad5b3e6f84" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o1ef89a6be8c849eea52ba10336fb18d2490" cid="OP011" name="GetRegistroMedico" creation-date="03/14/2024 14:56:08" type="BigInteger" type-id="Uml.BigInteger" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="obb215dc2650c4beba8ada12d52bd5aa7490" cid="OP012" name="SetRegistroMedico" creation-date="03/14/2024 14:56:08" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pe0aea5b0827f4f50a9679df951ee4533" name="registroMedico" type="BigInteger" type-id="Uml.BigInteger" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="1529af2e4e0b4cd29986cfd1cc00f08a" cid="E001" type="enumeration" name="especialidad" creator="" creation-date="03/14/2024 14:42:47">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="1529af2e4e0b4cd29986cfd1cc00f08a_enumeration_c" type="enumeration" ref="" />
            </stereotype-instances>
            <owned-items />
            <enumeration-items>
              <enumeration-item id="a7ea654b5a5c84ee08a63cb2eebe8d017233" cid="ENI001" name="Pediatria" creation-date="03/14/2024 14:44:27" />
              <enumeration-item id="a9650458a4e3e4c48b5ee6ca666d247ff0" cid="ENI002" name="Cardiologia" creation-date="03/14/2024 14:44:35" />
              <enumeration-item id="ae51c2b92677a4499bbcfc79bbe415ecb216" cid="ENI003" name="Oncologia" creation-date="03/14/2024 14:44:40" />
              <enumeration-item id="a393f52d8e6ab4616b97cf8b33423b980904" cid="ENI004" name="Medicia_General" creation-date="03/14/2024 14:44:50" />
              <enumeration-item id="a96b0e62aa421489fa500cb74621ef94d56" cid="ENI005" name="Odontologia" creation-date="03/14/2024 14:44:53" />
              <enumeration-item id="a0c5145d6289b44b589092e88e344a4d9416" cid="ENI006" name="Dermatologia" creation-date="03/14/2024 14:45:05" />
              <enumeration-item id="a70671c348d1a4a74a1d90f1826392aa8785" cid="ENI007" name="Medicina_forense" creation-date="03/14/2024 14:45:10" />
              <enumeration-item id="af36c80d9a824436599f7c4f57953040f905" cid="ENI008" name="Medicina_Preventiva" creation-date="03/14/2024 14:45:17" />
            </enumeration-items>
          </item>
          <item id="593bd7f2f0a34427ae2192d3cea88c5f" cid="PROP015" type="property" name="fechaNacimiento" owner="7f18b1df8ecc488fa546b72563579ca1" creator="" creation-date="03/14/2024 14:52:46" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="7f18b1df8ecc488fa546b72563579ca1" cid="C002" type="class" name="Paciente" creator="" creation-date="03/14/2024 14:50:14" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a8d61a8cebf8a40848a06dbd92678c11f664" cid="PROP011" name="correoElectronico" creation-date="03/14/2024 14:50:55" property-ref="34d7005ee15d40dca727edb23c1ff1f2" />
              <attribute id="aae98e22cdf254973a96adfe412958394880" cid="PROP012" name="celular" creation-date="03/14/2024 14:51:24" property-ref="3d85b6fd3afb4b02b1a99559f0e20f8d" />
              <attribute id="ac46fd5869ac14a25926494bc0888a5c3984" cid="PROP015" name="fechaNacimiento" creation-date="03/14/2024 14:52:46" property-ref="593bd7f2f0a34427ae2192d3cea88c5f" />
              <attribute id="a7fc65b1d4d7e45e8b2d9f9f19502912325" cid="PROP016" name="altura" creation-date="03/14/2024 14:53:00" property-ref="773c5755e8844518a81e6b96194bfbcd" />
              <attribute id="aa0fe00fb000e4fe48a1bb8fbbf04d1c8841" cid="PROP017" name="peso" creation-date="03/14/2024 14:53:10" property-ref="c14a2996dcc64adba5c14c2908771975" />
              <attribute id="afb04d37f10f944f9b9f1d35b09187ef1176" cid="PROP018" name="tipoSangre" creation-date="03/14/2024 14:53:26" property-ref="fe88f9ccfaba4eb28fccaf708547e2d5" />
              <attribute id="aa14c1810fe054166b23d570ed32945129" cid="PROP019" name="factorRH" creation-date="03/14/2024 14:54:37" property-ref="d57f4288dabc4d63882da244a489e4f4" />
            </attributes>
            <operations>
              <operation id="o4f1dc7ea29444d67927e7f80f7a7f440377" cid="OP006" name="Paciente" creation-date="03/14/2024 14:55:30" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="oecaab6d2b13946ebae4688248b795006617" cid="OP007" name="Paciente" creation-date="03/14/2024 14:55:35" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pa539d1df0d3145f393e5957b26233b66" name="correoElectronico" type="String" type-id="Uml.String">
                    <tagged-values>
                      <tagged-value id="tv3b746828ab524881a8817f3790069ceb" name="set_correoElectronico" type="reference" multiple="false" hidden="false" ref="34d7005ee15d40dca727edb23c1ff1f2" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p3aa59cfc6dc74e689cd8e79b40d1fa48" name="celular" type="BigInteger" type-id="Uml.BigInteger">
                    <tagged-values>
                      <tagged-value id="tv6bf646ae984440da902da0ce092d47e6" name="set_celular" type="reference" multiple="false" hidden="false" ref="3d85b6fd3afb4b02b1a99559f0e20f8d" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pfb3692beafec4a7ab651781cf22030be" name="fechaNacimiento" type="DateTime" type-id="Uml.DateTime">
                    <tagged-values>
                      <tagged-value id="tv9afaa13da8d042359e7a9fbe5b133b42" name="set_fechaNacimiento" type="reference" multiple="false" hidden="false" ref="593bd7f2f0a34427ae2192d3cea88c5f" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pc0babc20fd2f4f9d923f888974b30033" name="altura" type="Real" type-id="Uml.Real">
                    <tagged-values>
                      <tagged-value id="tv8e0ee6171ead4e29ab47b4062375cc5a" name="set_altura" type="reference" multiple="false" hidden="false" ref="773c5755e8844518a81e6b96194bfbcd" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p421612b6460b4df49d2c3e13a4593ae7" name="peso" type="Real" type-id="Uml.Real">
                    <tagged-values>
                      <tagged-value id="tve398c1832bfa49cea3a83006a854ea4a" name="set_peso" type="reference" multiple="false" hidden="false" ref="c14a2996dcc64adba5c14c2908771975" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p8edd2e0ba1ad42ac9bfbeca27ab8170c" name="tipoSangre" type="tipoSangre" type-id="Class:fe88f9ccfaba4eb28fccaf708547e2d5">
                    <tagged-values>
                      <tagged-value id="tv585c5de7d76c4dc8889e1f8deefff4d1" name="set_tipoSangre" type="reference" multiple="false" hidden="false" ref="fe88f9ccfaba4eb28fccaf708547e2d5" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p643e979870134f058e2af81ab8bf19d7" name="factorRh" type="Char" type-id="Uml.Char">
                    <tagged-values>
                      <tagged-value id="tvfc41e99cc6a54874bac2f7809ac54b6a" name="set_factorRh" type="reference" multiple="false" hidden="false" ref="d57f4288dabc4d63882da244a489e4f4" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o60bfb7cc3b394b0db0c041cec4c1eaf5619" cid="OP029" name="GetCorreoElectronico" creation-date="03/14/2024 14:57:36" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oc514cbcb763d47e59fddb024a795b6d8619" cid="OP030" name="SetCorreoElectronico" creation-date="03/14/2024 14:57:36" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p34a890123169404680773fa0faacc7a0" name="correoElectronico" type="String" type-id="Uml.String" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o1a7f6d555f1b4ae2bb98b10bdfd3a4d2619" cid="OP031" name="GetCelular" creation-date="03/14/2024 14:57:36" type="BigInteger" type-id="Uml.BigInteger" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o7d9ea3c2bbc44f01a88135f49f63556c619" cid="OP032" name="SetCelular" creation-date="03/14/2024 14:57:36" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p2c965bf74ad8461fb080e2fdda86281f" name="celular" type="BigInteger" type-id="Uml.BigInteger" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o9da803baed43489681055b630580f014619" cid="OP033" name="GetFechaNacimiento" creation-date="03/14/2024 14:57:36" type="DateTime" type-id="Uml.DateTime" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o973655d9a36b4c7e90e5c9b97ef06b46619" cid="OP034" name="SetFechaNacimiento" creation-date="03/14/2024 14:57:36" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p7192bf52089447428547a3a50bf246a6" name="fechaNacimiento" type="DateTime" type-id="Uml.DateTime" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oc9f62cd76caa4aec9e913f19b165a28b619" cid="OP035" name="GetAltura" creation-date="03/14/2024 14:57:36" type="Real" type-id="Uml.Real" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oc65c733f6af942b7803af33051b7e277619" cid="OP036" name="SetAltura" creation-date="03/14/2024 14:57:36" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p9d2439de3ebf4d5395dca57b7bca1001" name="altura" type="Real" type-id="Uml.Real" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="of46a975465c74aac83accacac549c07d619" cid="OP037" name="GetPeso" creation-date="03/14/2024 14:57:36" type="Real" type-id="Uml.Real" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o99d60fd0e078494b85ff6924095db8e7619" cid="OP038" name="SetPeso" creation-date="03/14/2024 14:57:36" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p70c9c5d89a9c40219d2c5bb2a13bef1c" name="peso" type="Real" type-id="Uml.Real" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o80588008be54414d923c3a63b9a06dd9619" cid="OP039" name="GetTipoSangre" creation-date="03/14/2024 14:57:36" type="tipoSangre" type-id="Class:fe88f9ccfaba4eb28fccaf708547e2d5" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o610ca603f36a4d91967fcfeebcec00fc619" cid="OP040" name="SetTipoSangre" creation-date="03/14/2024 14:57:36" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p94c17e5e86e94072ac0aae9efb27ffe1" name="tipoSangre" type="tipoSangre" type-id="Class:fe88f9ccfaba4eb28fccaf708547e2d5" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o27c7356110ec4726a479158119a80ee1619" cid="OP041" name="GetFactorRH" creation-date="03/14/2024 14:57:36" type="Char" type-id="Uml.Char" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oa98c504933b1495a84e3de877f5637e6619" cid="OP042" name="SetFactorRH" creation-date="03/14/2024 14:57:36" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p8b7ebd8d1316453aad2d519c0e6fb2bf" name="factorRH" type="Char" type-id="Uml.Char" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="8a2388386dcf45eaac7d5ffedda8702c" cid="GNR002" type="generalization" name="Se Clasifica en" creator="" creation-date="03/14/2024 15:03:31" from="ef06e58554f648f9af7eb608a294787a" to="d1670e780e444474a7aadf12335ecefb" visibility="package" />
          <item id="c14a2996dcc64adba5c14c2908771975" cid="PROP017" type="property" name="peso" owner="7f18b1df8ecc488fa546b72563579ca1" creator="" creation-date="03/14/2024 14:53:10" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="b777fe899c9949b6a20d1bad5b3e6f84" cid="PROP009" type="property" name="especialidad" owner="ef06e58554f648f9af7eb608a294787a" creator="" creation-date="03/14/2024 14:46:16" visibility="private">
            <structural-feature type="especialidad" type-id="Class:b777fe899c9949b6a20d1bad5b3e6f84" />
          </item>
          <item id="d57f4288dabc4d63882da244a489e4f4" cid="PROP019" type="property" name="factorRH" owner="7f18b1df8ecc488fa546b72563579ca1" creator="" creation-date="03/14/2024 14:54:37" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="773c5755e8844518a81e6b96194bfbcd" cid="PROP016" type="property" name="altura" owner="7f18b1df8ecc488fa546b72563579ca1" creator="" creation-date="03/14/2024 14:53:00" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="83109780d94d48a58bbe4d31e059051b" cid="ELEM001" type="usage" creator="" creation-date="03/14/2024 14:45:27" from="ef06e58554f648f9af7eb608a294787a" to="1529af2e4e0b4cd29986cfd1cc00f08a" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="83109780d94d48a58bbe4d31e059051b_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="f331a05f50144928b678b4238ab70072" cid="E002" type="enumeration" name="tipoSangre" creator="" creation-date="03/14/2024 14:51:40">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f331a05f50144928b678b4238ab70072_enumeration_c" type="enumeration" ref="" />
            </stereotype-instances>
            <owned-items />
            <enumeration-items>
              <enumeration-item id="aa9db9be67ea445f48a686282b8c8af62432" cid="ENI009" name="A" creation-date="03/14/2024 14:52:02" />
              <enumeration-item id="a74d4317ae9464935b0e5a279609c71ae432" cid="ENI010" name="B" creation-date="03/14/2024 14:52:05" />
              <enumeration-item id="aaeb162c1ef0847a6b98061e80ae2aad3608" cid="ENI011" name="AB" creation-date="03/14/2024 14:52:07" />
              <enumeration-item id="a219676edf6b84ddf8f3fb1a729de951b417" cid="ENI012" name="O" creation-date="03/14/2024 14:52:10" />
            </enumeration-items>
          </item>
        </abstract-items>
        <layer id="8dd2ba4ce40542d79f6386747665e272" name="Default" visible="true" enabled="true" locked="false">
          <item id="ef06e58554f648f9af7eb608a294787a" iid="ee425797789d4502bb1b77dc8ddd71cf" show-fields="true" creation-date="03/14/2024 14:05:38" order-index="0" type="entity">
            <layout ax="835" ay="68" awidth="337" aheight="244" x="835" y="68" width="297" height="244" rotation-center="15.5,16.5" />
            <classifier />
            <class />
          </item>
          <item id="1529af2e4e0b4cd29986cfd1cc00f08a" iid="fe1439d291de404bb9100ed37a154b20" creation-date="03/14/2024 14:42:47" order-index="1" type="entity">
            <layout ax="1328" ay="82" awidth="268" aheight="216" x="1328" y="82" width="268" height="190" />
          </item>
          <item id="83109780d94d48a58bbe4d31e059051b" iid="e578d5d64c79470eb9521008f7654740" creation-date="03/14/2024 14:45:27" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1172" y1="189" x2="1328" y2="190" start-border-pos="0.374242424242424" end-border-pos="0.875" start-local-pos="108" end-local-pos="82" name-position="0,20">
              <points>
                <point x="1172" y="189" />
                <point x="1328" y="190" />
              </points>
            </layout>
            <relation from="ef06e58554f648f9af7eb608a294787a" from-iid="ee425797789d4502bb1b77dc8ddd71cf" to="1529af2e4e0b4cd29986cfd1cc00f08a" to-iid="fe1439d291de404bb9100ed37a154b20" />
          </item>
          <item id="7f18b1df8ecc488fa546b72563579ca1" iid="27af90f6ff944fa59106c8a605eec64d" show-fields="true" creation-date="03/14/2024 14:50:14" order-index="3" type="entity">
            <layout ax="365" ay="327" awidth="359" aheight="583" x="365" y="327" width="359" height="583" rotation-center="0,-195.5" />
            <classifier />
            <class />
          </item>
          <item id="f331a05f50144928b678b4238ab70072" iid="d8d41571b282466eb8e19183d490514e" creation-date="03/14/2024 14:51:40" order-index="4" type="entity">
            <layout ax="75" ay="586" awidth="194" aheight="145" x="75" y="586" width="194" height="145" />
          </item>
          <item id="6f9b7adc20a44cd09b2c1901c34984de" iid="db1bc786b5984529b9b96e88a9e7fbfd" creation-date="03/14/2024 14:52:21" order-index="5" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="365" y1="585" x2="269" y2="658" start-border-pos="0.889365351629503" end-border-pos="0.374137931034483" start-local-pos="258" end-local-pos="72" name-position="0,20">
              <points>
                <point x="365" y="585" />
                <point x="269" y="658" />
              </points>
            </layout>
            <relation from="7f18b1df8ecc488fa546b72563579ca1" from-iid="27af90f6ff944fa59106c8a605eec64d" to="f331a05f50144928b678b4238ab70072" to-iid="d8d41571b282466eb8e19183d490514e" />
          </item>
          <item id="d1670e780e444474a7aadf12335ecefb" iid="35f566c3f60b4bc8abc6a84e6bdd8597" show-fields="true" creation-date="03/14/2024 14:57:55" order-index="6" type="entity">
            <layout ax="968" ay="679" awidth="360" aheight="482" x="968" y="679" width="225" height="482" rotation-center="0,-179" />
            <classifier />
            <class />
          </item>
          <item id="5385cf936df648909f9c5af42ee0cdd0" iid="dae268a1688a4b03b9cb6306d3133e89" creation-date="03/14/2024 14:58:56" order-index="7" type="entity">
            <layout ax="1462" ay="705" awidth="160" aheight="168" x="1462" y="705" width="160" height="168" rotation-center="0,6.5" />
          </item>
          <item id="47c5b75dbb234929a4f28948cd07610d" iid="52507bd3233841ca83f85aed22b36350" creation-date="03/14/2024 14:59:46" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1328" y1="920" x2="1462" y2="789" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="62" end-local-pos="84" name-position="0,20">
              <points>
                <point x="1328" y="920" />
                <point x="1462" y="789" />
              </points>
            </layout>
            <relation from="d1670e780e444474a7aadf12335ecefb" from-iid="35f566c3f60b4bc8abc6a84e6bdd8597" to="5385cf936df648909f9c5af42ee0cdd0" to-iid="dae268a1688a4b03b9cb6306d3133e89" />
          </item>
          <item id="8a2388386dcf45eaac7d5ffedda8702c" iid="0b2a3b2ce56942249d341c2cb3f65bd7" creation-date="03/14/2024 15:03:31" order-index="9" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1004" y1="312" x2="1220" y2="679" start-border-pos="0.624629080118694" end-border-pos="0.175" start-local-pos="169" end-local-pos="199" name-position="87,33">
              <points>
                <point x="1004" y="312" />
                <point x="1220" y="679" />
              </points>
            </layout>
            <relation from="ef06e58554f648f9af7eb608a294787a" from-iid="ee425797789d4502bb1b77dc8ddd71cf" to="d1670e780e444474a7aadf12335ecefb" to-iid="35f566c3f60b4bc8abc6a84e6bdd8597" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>